<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

 <style>



body{
  background: linear-gradient(to bottom right, #d4bab1, #FAF6F0);
}


 #birinci, #ikinci {
    display: inline-block;
    width: 40%;
    vertical-align: top;
    
   }

 h2{
    letter-spacing: 2px;
    font-family: 'Italiana', sans-serif;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
   } 


 h1{
    letter-spacing: 2px;
    font-family: 'Italiana', sans-serif;
    font-size: 35px;
    text-align: center;
   }


 li{
    font-family: 'Nunito', sans-serif;
   }


 #birinci{
    margin-left: 10%;
    margin-bottom: 5%;
   }


 #ikinci{
    margin-left: 9%;
   }

 #sayfa a{
 position: fixed;
 width: 10%;
 margin-left: 1%; 
 top: 3%;
 border: 3px solid black;
 text-decoration: none;
 text-align: center;
 border-radius: 10px;
 color:white;
 background-color:rgb(203, 54, 54);;
 transition: 0.3s;
   }


 #sayfa a:hover{
 background-color:aliceblue;
 transform: translateY(-2px);
 box-shadow: 2px 2px 3px rgb(18, 18, 18);
 color:black;
   }


 #sayfa a:active{
  background-color: aliceblue;
  transform: translateY(-2px);
  box-shadow: 2px 2px 3px rgb(18, 18, 18);
  color: black;
   }

   #sabit2{
    width: 50%;
    background: linear-gradient(to right, rgb(31, 29, 29), rgb(245, 6, 6));
    position: fixed;
    bottom: 0%;
    color: aliceblue;
    border-top-right-radius: 15px;
    height: 5%;
    right: 0%;
    text-align: right;
    
    }


    #sabit1{
    width: 50%;
    background: linear-gradient(to right, rgb(245, 6, 6), rgb(31, 29, 29));
    position: fixed;
    bottom: 0%;
    color: aliceblue;
    border-top-left-radius: 15px;
    height: 5%;
    left: 0%;
    text-align: left;
    }


    #sabit2 a { 
    margin-right: 7%;
    background-color: black;
    color: aliceblue;
    text-align: center;
    width: 60px;
    height: 30px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
    }


    #sabit2 a:hover { 
    margin-right: 7%;
    background-color:aliceblue;
    color: black;
    transform: translateY(-2px);
    box-shadow: 2px 2px 3px rgb(18, 18, 18);
    }

    #sabit1 p {
    margin-left: 7%;
    font-weight: bold;
    margin-top: 2%;
    }

 </style>
</head>
<body>
  


<h1>MENÜ</h1>
<div id="sayfa">
<a href="index.html">Ana sayfa</a>
</div>

<div id="birinci">
 <h2> SICAK SANDVİÇLER</h2>
  <ul> 
   <li>GRAND SANDVİÇ</li>
    <p>İçindekiler:Salam Sosis, Sucuk Kavurma, Pastırma, Mayonez
    Cheddar Sos Ve Yanında Patates Kızartması ile</p>
   <li>GRAND TT</li>
    <p>İçindekiler:Dana Kıyma, Kavrulmuş Soğan, Yeşilbiber, Yumurta,
    Mayonez Cheddar Sos Ve Yanında Patates Kzartması ile</p>
   <li>GRAND CHİCKEN</li>
    <p>İçindekiler:Krema Ve Köri ile Sotelenmiş Tavuk Mantar, Yeşilbiber,
    Kapyabiber Ve Yanında Patates Kızartması ile</p>
   <li>GRAND BBQ</li>
    <p>İçindekiler:Barbekü Soslu Bonfile Tavuk Mantar, Yeşilbiber,
    Kapyabiber Ve Yanında Patates Kızartması ile</p>
   <li>GRAND SOYA</li>
    <p>İçindekiler:Soya Soslu Tavuk Mantar, Yeşilbibeç Kapyabiber
    Ve Patates Kızartması ile</p>
   <li>GRAND CHİLİ</li>
    <p>İçindekiler:Acı Soslu Tavuk Mantar, Yeşilbiber, Kapyabiber
    Ve Yanında Patates Kızartması ile</p>
   <li>GRAND ŞİNİTZEL</li>
    <p>İçindekiler:Tavuk Şnitzel, Patates Kızartması, Domates, Marul,
     Ketçap, Mayonez ile</p>
   <li>KIZARTMA SANDVİÇ</li>
    <p>İçindekiler:Patates Kızartması, Patlıcan, Yeşilbiber Ve Domates Sosu</p>
   <li>GRAND PATSO</li>
    <p>İçindekiler:Patates Kızartması. Sosis, Ketçap Ve Mayonez</p>
   <li>SADE PATSO</li>
    <p>İçindekiler:Patates Kızartması, Ketçaq Mayonez</p>
  </ul>
 <h2>TOSTLAR</h2>
  <ul> 
   <li>CABRİO</li>
    <p>İçindekiler:Duble Sucuk, Duble Kaşar, Domates, Ozel Sos,
    Baharat Ve Patates Kızartması ile</p>
   <li>MANTARLI TOST</li>
    <p>İçindekiler:Mantar, Kaşar Ve Yanında Patates Kızartması ile</p>
   <li>HATİCE ANNE TOSTU</li>
    <p>İçindekiler:Kaşar Peyniri. Dana Sucuk, Yumurta, Salça, Yeşilbiber,
    Baharat Ve Yanında Patates Kızartması ile</p>
   <li>KAŞARLI</li>
    <p>İçindekiler:Kaşar, Domates, Ketçap, Mayonez Ve Yanında Patates
    Kızartması ile</p>
   <li>KARIŞIK</li>
    <p>İçindekiler:Sucuk Kaşar, Domates, Ketçap, Mayonez Ve Yanında
    Patates Kızartması İle</p>
   <li>PATSO TOST</li>
    <p>İçindekiler:Kajun Baharatlı Patates, Kaşar, Ketçap, Mayonez Ve
    Yanında Patates Kızartması İle</p>
   <li>ATOM</li>
    <p>İçindekiler:Salam, Sosis, Sucuk, Kaşar, Yumurta, Domates, Ketçap,
    ayonez Ve Yanında Patates Kızartması İle</p>
   <li>KAVURMALI</li>
    <p>İçindekiler:Dana Kavurma, Kaşar, Domates, Ketçaq Mayonez Ve
    Yanında Patates Kızartması İle</p>
   <li>CİABATTA</li>
    <p>İçindekiler:özel Ciabatta Ekmeği Sucuk Kaşar, Cheddar Peyniri Ve
    Yanında Patates Kızartması İle</p>
   <li>YUMURTALI</li>
    <p>İçindekiler:Yumurta, Kaşar, Sucuk, Domates, Ketçap, Mayonez Ve
    Yanında Patates Kızartması İle</p>
  </ul>
</div>
<div id="ikinci">
 <h2>SOĞUK SANDVİÇLER</h2>
  <ul>
   <li>GRAND CLUB</li>
   <p>İçindekiler:Ciabatta Ekmeği Yumurta Salam.
    Kaşar Peyniri, Domates, Marul,Mayonez.</p>
   <li>GRAND TON</li>
   <p>İçindekiler:Ton Balığı, Kapya Biber, Mısır Marul, Limon</p>
   <li>SOĞUK SANDVİÇ</li>
   <p>İçindekiler:Kaşar, Salam Domates Salatalık Marul </p>
  </ul>
 <h2>KAHVALTILIKLAR</h2>
  <ul>
   <li>GRAND KAHVALTI</li>
   <p>İçindekiler:Peynir, Zeytin, Domates, Salatalık Sigara Böreği,
    Salam, Patates Kızartması, Yumurta Ve Sandviç
    Ekmeği [1 Adet] Ve 1 Bardak Çay</p>
   <li>GRAND KIZARTMA</li>
   <P>İçindekiler:Patates Kızartması, Patlıcan, Yeşilbiber, Domates
    Sosu Ve Sandviç Ekmeği [1 Adet] ile</P>
  </ul>
 <h2>İÇEÇEKLER</h2>
  <ul>
   <li>COCA COLA</li>
    <p>330ml</p>
   <li>COCA COLA ZERO</li>
    <p>330ml</p>
   <li>FANTA</li>
    <p>330ml</p>
   <li>FUSE TEA</li>
    <p>330ml</p>
   <li>SPRİTE</li>
    <p>330ml</p>
   <li>AYRAN</li>
    <p>300ml</p>
   <li>SU</li>
    <p>0,5L</p>
   <li>ÇAY</li>
    <br>
   <li>COCA COLA</li>
    <p>1L</p>
   <li>FANTA</li>
    <p>1L</p>
   <li>SPRİTE</li> 
    <p>1L</p>
  </ul>
</div>

<div id="sabit1">
  <p>Hemen aramak için tıklayın</p>  
</div>


<div id="sabit2">
 
<a href="tel:+905323991146">ARA</a>
 
</div>



</body>




