<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
 <style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        text-align: center;
    }

    button{
    border-radius: 20px;  
    }

    body{
    height: 1000px;
    }

    .sutun {
    width: 100%;   
    background-color:black;
    display: flex;
    justify-content: space-between;
    padding: 10px;   
    position: fixed;
    top: 0%;
    z-index: 1;
    }    

    .sutun ol {
    display: flex; 
    align-self: center; 
    list-style-type: none;
    }

    .sutun a {     
    text-decoration: none;
    color: rgb(226, 231, 236);
    margin: 20px;
    font-weight: bold;
    }
    
    .sayfa {
    width: 70%; 
    margin-left: 25%;
    margin-right: 5%;
    
    }
  
    .sabit {
    width: 15%;
    margin-left: 6%;   
    background-color:black;
    position: fixed;
    top: 20%;
    border-radius: 30px;   
    }

    .sayfap ,.konump ,.menü p {
    color:white !important;  
    text-align: center;
    margin-top: 80px;     
    padding: 10px;    
    display: block;
    background-color:brown;
    width: 80%;
    font-weight: bold;
    font-size: x-large;
    border-radius: 20px;
    margin-left: 10%;
    }
    
    .sol {
    float: right;
    width: 60%;
    right: 0%;
    }
 
    .imgs img {
    width: 20%;
    height: 130px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
    margin-top: 10px;
    }

    .menü ol {
      width: 100%;
      display: flex;
      list-style-type: none;
      align-self: center;
      color:red;
      justify-content: space-evenly;
      font-weight: bold;
      margin-top: 20px;
      
    }
    
    .menü li {
      padding: 5px;
      background-color:white;
      border-radius: 20px;
      border: 2px solid red;
      color: brown;
      font-weight: bold;
    }

    .sipariş {    
    color:white;  
    text-align: center;         
    padding: 10px;    
    display: block;
    background-color:brown;
    width: 100%;
    font-weight: bold;
    font-size: x-large;
    border-radius: 20px;
    }

    .imgg img {
    width: 80%;
    margin-left: 10px;
    border-radius: 20px;
    margin-top: 10px;
    }

    .arama {
    padding: 10px;   
    background-color:brown ;   
    text-align: center;
    border-radius: 20px;
    padding-bottom: 15px;
    font-weight: bold;
    }

    .arama a {
    color: white;
    font-size: x-large;
    text-decoration: none;
    background-color: black;
    border-radius: 20px;
    padding: 5px;
    padding-top: 0px;
    }

    .arama p {
    display: inline-block;
    color: white;
    font-size: large;
    margin-top: 7px;
    } 

    .sag {
   /* width: 100%;  */
    background-color:rgb(170, 175, 180);
    
    right: 0%;
    
    }

    .konum iframe {
    width: 80%;
    border-radius: 20px;
    height: 20%;
    margin-top: 5%;
    }

    .konum p {
   color: brown;
    }

    .iletişim i {
   font-size: 50px;
   margin: 5%;
   color: brown;
    }

    .en p , h3{
    display: inline-block;
    color: white;
    margin: 10px;
    }
    
    .en div {
     width: 40%;    
     padding: 20px;
     margin-left: 6%;
     display: flex;
     margin-top: 80px;
     border: 2px solid black;
     border-radius: 20px;
     background-color: brown;
    }

    .en {
    display: flex; 
    flex-wrap: wrap;
    }

    .en img {
    width: 30%;
    border-radius: 20px;  
    }

    .kapanir ul {
    margin-bottom: 30px;  
    margin-top: 30px;  
    display: none;  
    }

    .kapanir li {
      color: brown;
      font-weight: bold;
      font-size: large;
      text-align: left;
      margin-left: 13%;
      margin-top: 8px;
      list-style-type: none;
    }

    .kapanir p {
      color: brown;
      text-align: left;
      margin-left: 13%;
    }

 </style>
<body>
  <div class="sutun" id="sutun">  <!--üst çubuk-->
    <img src="IMG_20231128_202046.png" alt="LOGO" height="50px">          
        <ol>
         <li><a href="https://b83aea11-ed59-4a75-be2f-8674836d3a08-00-2lf9787aqcxcl.sisko.replit.dev" target="_blank">İletişim formu <i class="fa-brands fa-wpforms"></i></a></li>
         <li><a href="index2.html#konum">Konumumuz  <i class="fa-solid fa-location-dot"></i></a></li>
         <li><a href="tel:+905323991146">Sipariş hattı <i class="fa-solid fa-phone"></i></a></li>
         <li><a href="yok.html">Bizimle çalışmak ister msisiniz <i class="fa-solid fa-person-circle-check"></i></a></li>  
        </ol>
  </div> 
   <div class="sabit" id="sabit"> 
    <p class="sipariş">SİPARİŞ</p>
     <div class="imgg">
      <a href="https://www.yemeksepeti.com/restaurant/ohwv/grand-sandwich-and-breakfast" target="_blank""><img src="Yemeksepeti Yeni 2021.png" alt=""></a>
      <a href="https://www.trendyol.com/s/trendyol-yemek" target="_blank"><img src="trendyolbeyaz.jpg" alt=""></a>
      <a href="https://getir.com/yemek/restoran/grand-sandvic-onikisubat-tekerek-mah-onikisubat-kahramanmaras/" target="_blank"><img src="getir.png" alt=""></a>
      </div>
       <div class="arama">
        <p>Sipariş hattı</p>
        <a href="tel:+905323991146"><p>Ara <i class="fa-solid fa-phone"></i></p></a> 
       </div>
   </div> 
    <div class="sayfa">
      <p class="sayfap">En beğenilenler</p>
     <div class="en">
     <div> 
      <img src="sandviç6.png" alt="" width="30%">
      <h3>Grand club</h3>
      <p>İçindekiler: ciabatta ekmeğine; yumurta, salam, cheddar peyniri, kaşar peyniri, domates, marul, mayonez.</p>
     </div>
     <div>
      <img src="en1.jpg" alt="" width="30%">
      <h3>Grand Chicken</h3>
      <p>İçindekiler:  krema, köri sos, sotelenmiş tavuk, mantar, yeşil biber, kapya biber.</p>
     </div>
     <div>
      <img src="en2.jpg" alt="" width="30%">
      <h3>Grand sandviç</h3>
      <p>İçindekiler:  salam, sosis, dana sucuk, kavurma, pastırma, mayonez, cheddar sos.</p>
     </div>
     <div>
      <img src="en3.jpg" alt="" width="30%">
      <h3>Grand patso</h3>
      <p>İçindekiler:  çıtır patates kızartması, sosis, ketçap, mayonez</p>
     </div>     
     </div>
     <div class="menü">
   <p>M E N Ü</p>
    <ol>
    <button id="menu1"><li>Sıcak sandviç</li></button>    
    <button id="menu2"><li>Soğuk sandviç</li></button>
    <button id="menu3"><li>Tost</li></button>
    <button id="menu4"><li>Kahvaltılık</li></button>
    <button id="menu5"><li>İçecekler</li></button>
    </ol>
     </div>
     <div class="kapanir">
     <ul id="menu1y"> 
      <li>GRAND SANDVİÇ</li>
       <p>İçindekiler:Salam Sosis, Sucuk Kavurma, Pastırma, Mayonez
       Cheddar Sos Ve Yanında Patates Kızartması ile</p>
      <li>GRAND TT</li>
       <p>İçindekiler:Dana Kıyma, Kavrulmuş Soğan, Yeşilbiber, Yumurta,
       Mayonez Cheddar Sos Ve Yanında Patates Kzartması ile</p>
      <li>GRAND CHİCKEN</li>
       <p>İçindekiler:Krema Ve Köri ile Sotelenmiş Tavuk Mantar, Yeşilbiber,
       Kapyabiber Ve Yanında Patates Kızartması ile</p>
      <li>GRAND BBQ</li>
       <p>İçindekiler:Barbekü Soslu Bonfile Tavuk Mantar, Yeşilbiber,
       Kapyabiber Ve Yanında Patates Kızartması ile</p>
      <li>GRAND SOYA</li>
       <p>İçindekiler:Soya Soslu Tavuk Mantar, Yeşilbibeç Kapyabiber
       Ve Patates Kızartması ile</p>
      <li>GRAND CHİLİ</li>
       <p>İçindekiler:Acı Soslu Tavuk Mantar, Yeşilbiber, Kapyabiber
       Ve Yanında Patates Kızartması ile</p>
      <li>GRAND ŞİNİTZEL</li>
       <p>İçindekiler:Tavuk Şnitzel, Patates Kızartması, Domates, Marul,
        Ketçap, Mayonez ile</p>
      <li>KIZARTMA SANDVİÇ</li>
       <p>İçindekiler:Patates Kızartması, Patlıcan, Yeşilbiber Ve Domates Sosu</p>
      <li>GRAND PATSO</li>
       <p>İçindekiler:Patates Kızartması. Sosis, Ketçap Ve Mayonez</p>
      <li>SADE PATSO</li>
       <p>İçindekiler:Patates Kızartması, Ketçaq Mayonez</p>
     </ul>
     <ul id="menu2y">
      <li>GRAND CLUB</li>
      <p>İçindekiler:Ciabatta Ekmeği Yumurta Salam.
       Kaşar Peyniri, Domates, Marul,Mayonez.</p>
      <li>GRAND TON</li>
      <p>İçindekiler:Ton Balığı, Kapya Biber, Mısır Marul, Limon</p>
      <li>SOĞUK SANDVİÇ</li>
      <p>İçindekiler:Kaşar, Salam Domates Salatalık Marul </p>
     </ul>
     <ul id="menu3y"> 
      <li>CABRİO</li>
       <p>İçindekiler:Duble Sucuk, Duble Kaşar, Domates, Ozel Sos,
       Baharat Ve Patates Kızartması ile</p>
      <li>MANTARLI TOST</li>
       <p>İçindekiler:Mantar, Kaşar Ve Yanında Patates Kızartması ile</p>
      <li>HATİCE ANNE TOSTU</li>
       <p>İçindekiler:Kaşar Peyniri. Dana Sucuk, Yumurta, Salça, Yeşilbiber,
       Baharat Ve Yanında Patates Kızartması ile</p>
      <li>KAŞARLI</li>
       <p>İçindekiler:Kaşar, Domates, Ketçap, Mayonez Ve Yanında Patates
       Kızartması ile</p>
      <li>KARIŞIK</li>
       <p>İçindekiler:Sucuk Kaşar, Domates, Ketçap, Mayonez Ve Yanında
       Patates Kızartması İle</p>
      <li>PATSO TOST</li>
       <p>İçindekiler:Kajun Baharatlı Patates, Kaşar, Ketçap, Mayonez Ve
       Yanında Patates Kızartması İle</p>
      <li>ATOM</li>
       <p>İçindekiler:Salam, Sosis, Sucuk, Kaşar, Yumurta, Domates, Ketçap,
       ayonez Ve Yanında Patates Kızartması İle</p>
      <li>KAVURMALI</li>
       <p>İçindekiler:Dana Kavurma, Kaşar, Domates, Ketçaq Mayonez Ve
       Yanında Patates Kızartması İle</p>
      <li>CİABATTA</li>
       <p>İçindekiler:özel Ciabatta Ekmeği Sucuk Kaşar, Cheddar Peyniri Ve
       Yanında Patates Kızartması İle</p>
      <li>YUMURTALI</li>
       <p>İçindekiler:Yumurta, Kaşar, Sucuk, Domates, Ketçap, Mayonez Ve
       Yanında Patates Kızartması İle</p>
     </ul>
     <ul id="menu4y">
      <li>GRAND KAHVALTI</li>
      <p>İçindekiler:Peynir, Zeytin, Domates, Salatalık Sigara Böreği,
       Salam, Patates Kızartması, Yumurta Ve Sandviç
       Ekmeği [1 Adet] Ve 1 Bardak Çay</p>
      <li>GRAND KIZARTMA</li>
      <P>İçindekiler:Patates Kızartması, Patlıcan, Yeşilbiber, Domates
       Sosu Ve Sandviç Ekmeği [1 Adet] ile</P>
     </ul>
     <ul id="menu5y">
      <li>COCA COLA</li>
       <p>330ml</p>
      <li>COCA COLA ZERO</li>
       <p>330ml</p>
      <li>FANTA</li>
       <p>330ml</p>
      <li>FUSE TEA</li>
       <p>330ml</p>
      <li>SPRİTE</li>
       <p>330ml</p>
      <li>AYRAN</li>
       <p>300ml</p>
      <li>SU</li>
       <p>0,5L</p>
      <li>ÇAY</li>
       <br>
      <li>COCA COLA</li>
       <p>1L</p>
      <li>FANTA</li>
       <p>1L</p>
      <li>SPRİTE</li> 
       <p>1L</p>
     </ul>
     </div>
      <div class="imgs">
  <img src="sandviçler.jpeg" alt="">
  <img src="sandviç5.png" alt="">
  <img src="sandviç4.png" alt="">
  <img src="içecek1.jpg" alt="">
  <img src="sandviç7.png" alt="">
  <img src="kahvalt1ı.jpg" alt="">
      </div>
       <div class="konum" id="konum"> 
        <p class="konump">Konumumuz</p> 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.802637041725!2d36.864909075693895!3d37.583264872034206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152ddbcfb7201d9b%3A0x66cc17adf0c79d7b!2sGrand%20Sandvi%C3%A7!5e0!3m2!1str!2str!4v1699531979592!5m2!1str!2str" width="90%" height="20%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <p><b>Adres:</b> Tekerek Mah. Bahçeci Hoca Bulv. No: 40/L, 46050 Onikişubat/Kahramanmaraş </p>
       </div> 
        <div class="iletişim">
  <a href="mailto:grandsandviç@gmail.com"><i class="fa-regular fa-envelope"></i></a> 
  <a href="https://www.instagram.com/grandsandvic/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://twitter.com/home?lang=tr" target="_blank"><i class="fa-solid fa-xmark"></i></a>
        </div>
    </div> 
    <script>
    function menu1() 
    {
    var menu1y = document.getElementById("menu1y");
    if (menu1y.style.display === "none") {
    menu1y.style.display = "block";
    menu2y.style.display = "none";
    menu3y.style.display = "none";
    menu4y.style.display = "none";
    menu5y.style.display = "none";
    } 
    else {
    menu1y.style.display = "none";
    }
    }
    document.getElementById("menu1").addEventListener("click", menu1);



    function menu2() 
    {
    var menu2y = document.getElementById("menu2y");
    if (menu2y.style.display === "none") {
    menu1y.style.display = "none";
    menu2y.style.display = "block";
    menu3y.style.display = "none";
    menu4y.style.display = "none";
    menu5y.style.display = "none";
    } 
    else {
    menu2y.style.display = "none";
    }
    }
    document.getElementById("menu2").addEventListener("click", menu2);



    function menu3() 
    {
    var menu3y = document.getElementById("menu3y");
    if (menu3y.style.display === "none") {
    menu1y.style.display = "none";
    menu2y.style.display = "none";
    menu3y.style.display = "block";
    menu4y.style.display = "none";
    menu5y.style.display = "none";
    } 
    else {
    menu3y.style.display = "none";
    }
    }
    document.getElementById("menu3").addEventListener("click", menu3);
    
    
    
    function menu4() 
    {
    var menu4y = document.getElementById("menu4y");
    if (menu4y.style.display === "none") {
    menu1y.style.display = "none";
    menu2y.style.display = "none";
    menu3y.style.display = "none";
    menu4y.style.display = "block";
    menu5y.style.display = "none";
    } 
    else {
    menu4y.style.display = "none";
    }
    }
    document.getElementById("menu4").addEventListener("click", menu4);



    function menu5() 
    {
    var menu5y = document.getElementById("menu5y");
    if (menu5y.style.display === "none") {
    menu1y.style.display = "none";
    menu2y.style.display = "none";
    menu3y.style.display = "none";
    menu4y.style.display = "none";
    menu5y.style.display = "block";
    } 
    else {
    menu5y.style.display = "none";
    }
    }
    document.getElementById("menu5").addEventListener("click", menu5);
    </script>
 </body>
</html>